<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/99432baae3.js" crossorigin="anonymous"></script>
    
  </head>
  <body>

    <div  class=" navbar">
      <img class="sd-none d-sm-block" src="./logo-removebg-preview.png" alt="">
      <a href="./home.html"> <i class="fa-solid fa-house"></i> <p>Home</p></a>
      <a href="#"> <i class="fa-solid fa-message"></i><p>Contact</p></a>
      <a href="./user.html" class="active"> <i class="fa-solid fa-user"></i> <p>User</p></a>
     <a href="#"> <i class="fa-solid fa-credit-card"></i> <p>Payment</p></a>
      <a href="./index.html"> <i class="fa-solid fa-arrow-right-from-bracket"></i><p>Log out</p></a>

    </div>

<header>
  
  <a href=""><img src="./logo-removebg-preview.png" alt=""></a>
</header>

    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-2"></div>
        <div class="col-md-10 col-sm-10">

      <div id="dpmain">
          <img src="./judge.png" alt="">
         <h4>Disciplinary Case</h4>
         <p>Name: <span id="l"></span><span id="f"></span></p>
         <p>State Code: <span>IM/22A/<span id="s"></span></span></p>
         <p>Call-up No.: <span> NYSC/CVU/2022/<span id="c"></span></span></p>


         <section><h6>Disciplinary Case history</h6>
            <p>You may appeal your disciplinary case(s) below if allowed </p>
            <hr>
            <span>No Case Record</span></section>
      
        <section> <h6>Appeal Message History</h6>
            <p>You are required to respond to disciplinary messages to you </p>
            <hr>
            <span>No Messages</span></section>
      </div>
        </div>
      </div>
      

  </div>
    <footer>
      <P>mesezi 2022</P>
        </footer>
    <script src="js/bootstrap.js"></script>
    <script>
       
      text = sessionStorage.getItem("testData");
     obj = JSON.parse(text);
     document.getElementById("f").innerHTML= obj.firstname;
     document.getElementById("l").innerHTML= obj.lastname;
     document.getElementById("s").innerHTML= obj.scode;
     document.getElementById("c").innerHTML= obj.cu;
          </script>
            </script>
         <script src="./nyscc.js"></script>
         <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
   
  </body>
  </html>